javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

plugin_version=2.4.2-SNAPSHOT
plugin_archive=huskhomesgui
plugin_description=Display HuskHomes homes and warps in a GUI
